[gd_scene load_steps=2 format=3 uid="uid://b7ry7a2am2c00"]

[ext_resource type="Texture2D" uid="uid://cunweqnvkwloq" path="res://images.jpg" id="1_lmwq0"]

[node name="CanvasLayer" type="CanvasLayer"]
visible = false

[node name="Button" type="Button" parent="."]
offset_left = -16.0
offset_top = -28.0
offset_right = 292.0
offset_bottom = 148.0
scale = Vector2(4, 4)
theme_override_icons/icon = ExtResource("1_lmwq0")
