[gd_scene load_steps=3 format=3 uid="uid://f65uvnqkvji2"]

[ext_resource type="Texture2D" uid="uid://c1oqrqxusukd2" path="res://assets/img/background/ground.png" id="1_5c8jf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk017"]
size = Vector2(2304.75, 97)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 552)
texture = ExtResource("1_5c8jf")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1148.63, 597.5)
shape = SubResource("RectangleShape2D_vk017")
